import("//build/common.gni")
 

executable("mclistview_demo") {
  configs += [ "//build/config:precompiled_headers" ] 

  sources = [
    #include files  
    "resource.h",
    "SSearchDropdownList.h",
    "StudentSmsDlg.h",
    "res/resource.h",
      
    "mclistview_demo.cpp",
    "SSearchDropdownList.cpp",
    "StudentSmsDlg.cpp",
      
    "mclistview_demo.rc",
    
  ]

  include_dirs = [
    ".",
    "../../config",
    "../../soui/include",
    "../../utilities/include",
    "../../components",
  ]

  deps = [ 
    "../../utilities",
    "../../SOUI",
    "../../third-part",
    "../../components",
  ]
 
  if (is_win) {
    cflags = [
      #"/W3",  # Warning level 3.
      "/wd4201",
      "/wd4239",
      "/wd4189",
    ]
  }
  
  defines = ["_CRT_SECURE_NO_WARNINGS","_USE_UI_LIBRAY",] 


} 