import("//build_overrides/common.gni")
 

executable("ThreeClearGame") {
  configs += [ "//build/config:precompiled_headers" ]

  configs -= [ "//build/config/win:console" ]
  configs += [ "//build/config/win:windowed" ] 
  
  sources = [
    #include files    
    "MainDlg.h",
    "MyHelper.h",
    "NetAdapter.h",
    "NetMatrix.h",
    "resource.h",
    "res/resource.h",
    "MainDlg.cpp",
    "MyHelper.cpp",
    "NetAdapter.cpp",
    "NetMatrix.cpp",
    "ThreeClearGame.cpp",
      
    "ThreeClearGame.rc",
    
  ]

  include_dirs = [
    ".",
    "../../config",
    "../../soui/include",
    "../../utilities/include",
    "../../components",
  ]

  deps = [ 
    "../../utilities",
    "../../SOUI",
    "../../third-part",
    "../../components",
    "../../soui-sys-resource",
    "../../../:preBuild_ThreeClearGame_resource",
  ]
 
  if (is_win) {
    cflags = [
      #"/W3",  # Warning level 3.
      "/wd4201",
      "/wd4239",
      "/wd4189",
    ]
  }
  
  defines = ["_CRT_SECURE_NO_WARNINGS","_USE_UI_LIBRAY",] 


} 