import("//build_overrides/common.gni")
 

executable("SoTool") {
  configs += [ "//build/config:precompiled_headers" ]

  configs -= [ "//build/config/win:console" ]
  configs += [ "//build/config/win:windowed" ] 
  
  sources = [
    #include files  
    "2UnicodeHandler.h",
    "CalcMd5Handler.h",
    "CodeLineCounter.h",
    "CodeLineCounterHandler.h",
    "droptarget.h",
    "FolderHander.h",
    "FolderScanHandler.h",
    "ImageMergerHandler.h",
    "MainDlg.h",
    "MD5.h",
    "resource.h",
    "SEdit2.h",
    "SFolderList.h",
    "SImgCanvas.h",
    "STreeList.h",
    "2UnicodeHandler.cpp",
    "CalcMd5Handler.cpp",
    "CodeLineCounter.cpp",
    "CodeLineCounterHandler.cpp",
    "FolderHander.cpp",
    "FolderScanHandler.cpp",
    "ImageMergerHandler.cpp",
    "MainDlg.cpp",
    "MD5.cpp",
    "SEdit2.cpp",
    "SFolderList.cpp",
    "SImgCanvas.cpp",
    "SoTool.cpp",
    "STreeList.cpp",

    "FileMap.cpp",
    "FileMap.h",
    "IconvWorker.cpp",
    "IconvWorker.h",
            
    "SoTool.rc",
    
  ]

  include_dirs = [
    ".",
    "../../controls.extend",
    "../../config",
    "../../soui/include",
    "../../utilities/include",
    "../../components",
  ]

  deps = [ 
    "../../utilities",
    "../../SOUI",
    "../../third-part",
    "../../components",
    "../../soui-sys-resource",
    "../../../:preBuild_SoTool_resource",
  ]
 
  if (is_win) {
    cflags = [
      #"/W3",  # Warning level 3.
      "/wd4201",
      "/wd4239",
      "/wd4189",
    ]
  }
  
  defines = ["_CRT_SECURE_NO_WARNINGS","_USE_UI_LIBRAY",] 


} 