import("//build_overrides/common.gni") 



shared_library("setupdll") {
  configs += [ "//build/config:precompiled_headers" ]

  configs -= [ "//build/config/win:console" ]
  configs += [ "//build/config/win:windowed" ] 
  
  sources = [ 
    "dllmain.cpp", 
    "api.h", 
    "event.h", 
    "MainDlg.cpp", 
    "MainDlg.h", 
    "pluginapi.cpp", 
    "pluginapi.h", 
    "setupdll.cpp", 
    "Utils.h", 

    "trayicon/SShellNotifyIcon.cpp",
    "trayicon/SShellNotifyIcon.h",
    "setupdll.rc",    
  ]

  include_dirs = [
    ".",
    "../../config",
    "../../soui/include",
    "../../utilities/include",
    "../../components",
  ]

  deps = [  
    "../../utilities",
    "../../SOUI",
    "../../third-part",
    "../../components",
    "../../soui-sys-resource",
    "../../../:preBuild_setupdll_resource",
  ]


  if (is_win) {
    cflags = [
      #"/W3",  # Warning level 3.
      "/wd4201",
      "/wd4239",
    ]
  }
 
  defines = ["_CRT_SECURE_NO_WARNINGS","_USE_UI_LIBRAY",] 

} 