import("//build_overrides/common.gni")
 

executable("baiduwp") {
  configs += [ "//build/config:precompiled_headers" ]

  configs -= [ "//build/config/win:console" ]
  configs += [ "//build/config/win:windowed" ] 
  
  sources = [
    "baiduwp.cpp",
    "CAdapter.h",
    "MainDlg.cpp",
    "MainDlg.h",
    "resource.h",
    "SIconButton.cpp",
    "SIconButton.h",
    "SRadioEx.cpp",
    "SRadioEx.h", 
    "trayicon/SShellNofityHwnd2.cpp",
    "trayicon/SShellNofityHwnd2.h",
    "trayicon/SShellNotifyIcon.cpp",
    "trayicon/SShellNotifyIcon.h",
    "../../controls.extend/SRadioBox2.cpp",
    "../../controls.extend/SRadioBox2.h", 

    "baiduwp.rc",
    
  ]

  include_dirs = [
    ".",
    "../../config",
    "../../soui/include",
    "../../utilities/include",
    "../../components",
  ]

  deps = [ 
    "../../utilities",
    "../../SOUI",
    "../../third-part",
    "../../components", 
    "../../soui-sys-resource",
    "../../../:preBuild_baiduwp_resource",
  ]
 

  if (is_win) {
    cflags = [
      #"/W3",  # Warning level 3.
      "/wd4201",
      "/wd4239",
    ]
  }
  
  defines = ["_CRT_SECURE_NO_WARNINGS","_USE_UI_LIBRAY",] 

} 