import("//build_overrides/common.gni")
 

executable("TXMgr") {
  configs += [ "//build/config:precompiled_headers" ]

  configs -= [ "//build/config/win:console" ]
  configs += [ "//build/config/win:windowed" ] 
  
  sources = [ 
            "TXMgr.cpp",
            "GSAnimButton.cpp",
            "GSAnimButton.h",
            "GSSkin.cpp",
            "GSSkin.h", 
            "MainDlg.cpp",
            "MainDlg.h",
            "SAnimImg.cpp",
            "SAnimImg.h",
            "SRocketAnimator.cpp",
            "SRocketAnimator.h",
            "GSTabCtrl.cpp",
            "GSTabCtrl.h",
            "TrayDlg.cpp",
            "TrayDlg.h",
            "res/resource.h",
            "resource.h",
            "TXMgr.rc",
    
  ]

  include_dirs = [
    ".",
    "../../config",
    "../../soui/include",
    "../../utilities/include",
    "../../components",
  ]

  deps = [ 
    "../../utilities",
    "../../SOUI",
    "../../third-part",
    "../../components",
    "../../soui-sys-resource",
    "../../../:preBuild_TXMgr_resource",
  ]
 

  if (is_win) {
    cflags = [
      #"/W3",  # Warning level 3.
      "/wd4201",
      "/wd4239",
    ]
  }
  
  defines = ["_CRT_SECURE_NO_WARNINGS","_USE_UI_LIBRAY",] 

} 