import("//build/common.gni")

 
executable("uiresImporter") { 
  configs += [ "//build/config:precompiled_headers" ]
 
  if (is_win) {
    configs -= [ "//build/config/win:windowed" ]
    configs += [ "//build/config/win:console" ]
  }

  configs -= [ "//build/config/win:default_crt" ] 
  configs += [ "//build/config/win:static_crt" ] 
  
  sources = [
    #include files
    "pugixml/pugiconfig.hpp",
    "XGetopt.h",
    
    #source files  
    "pugixml/pugixml.cpp",
    "uiresImporter.cpp",
    "XGetopt.cpp",
  ]

  defines  = [  "_CONSOLE", ]

  include_dirs = [
    ".",
    "./pugixml", 
  ] 
}
