import("//build/common.gni")

 
executable("uiresImporter") { 
  configs += [ "//build/config:precompiled_headers" ]
 
  if(is_debug) {
    #configs += [ "//build/config/win:mdd_runtime" ] 
    configs += [ "//build/config/win:mtd_runtime" ] 
  }
  else
  {
    #configs += [ "//build/config/win:md_runtime" ]  
    configs += [ "//build/config/win:mt_runtime" ]  
  } 
  
  sources = [
    #include files
    "pugixml/pugiconfig.hpp",
    "XGetopt.h",
    
    #source files  
    "pugixml/pugixml.cpp",
    "uiresImporter.cpp",
    "XGetopt.cpp",
  ]

  defines  = [  "_CONSOLE", ]

  include_dirs = [
    ".",
    "./pugixml", 
  ] 
}
