import("//build/common.gni")
 


action("gen_QQLogin_resource") {
  script  = "//build/gn_run_binary.py"
  inputs  = [ "//uiresbuilder.exe" ]
  outputs = [ "$target_gen_dir/gen_QQLogin_resource.out" ]

  # The script takes as arguments the binary to run, and then the arguments
  # to pass it.
  args = [
          rebase_path("//uiresbuilder.exe", root_build_dir),
          "-w src/demos/QQLogin/",
          "-i uires/uires.idx",
          "-p uires",
          "-r res/soui_res.rc2",
          "-h res/R.h",
          "idtable"
         ] 
}

executable("QQLogin") {
  configs += [ "//build/config:precompiled_headers" ]

  sources = [
    #include files   
    "MainDlg.h",
    "resource.h",
    "stdafx.h",
    "utils.h",
    "../../controls.extend/ExtendCtrls.h",
    "../../controls.extend/SButtonEx.h",
    "../../controls.extend/SImageEx.h",
    "../../controls.extend/SImagePlayer.h",
    "../../controls.extend/SSplitBar.h",
    "../../controls.extend/SText.h",
    "../../controls.skins/ExtendSkins.h",
    "../../controls.skins/SAniImgFrame.h",
    "../../controls.skins/SSkinMutiFrameImg.h",

    "../../controls.extend/imre/ImgProvider.h",
    "../../controls.extend/imre/IRichEditObjHost.h",
    "../../controls.extend/imre/RichEditObj.h",
    "../../controls.extend/imre/RichEditObjFactory.h",
    "../../controls.extend/imre/RichEditOleBase.h",
    "../../controls.extend/imre/RichEditOleCallback.h",
    "../../controls.extend/imre/RichEditOleCtrls.h",
    "../../controls.extend/imre/SImRichEdit.h",
    "../../controls.extend/imre/TOM2.h",
    "../../controls.extend/SChromeTabCtrl.h",
    "../../controls.extend/SImageMaskWnd.h",
    "../../controls.extend/STurn3DView.h",
    "../../controls.extend/image3d/3dlib.h",
    "../../controls.extend/image3d/3dmatrix.h",
    "../../controls.extend/image3d/3dTransform.h",
    "../../controls.extend/FileHelper.h",
    "../../controls.extend/slistboxex.h", 
    "../../controls.extend/GroupChatFrame.h",

    "MainDlg.cpp",
    "QQLogin.cpp",
    "utils.cpp",
    "../../controls.extend/ExtendCtrls.cpp",
    "../../controls.extend/SButtonEx.cpp",
    "../../controls.extend/SImageEx.cpp",
    "../../controls.extend/SImagePlayer.cpp",
    "../../controls.extend/SplitBar.cpp",
    "../../controls.extend/SText.cpp",
    "../../controls.extend/imre/ImgProvider.cpp",
    "../../controls.extend/imre/RichEditObj.cpp",
    "../../controls.extend/imre/RichEditObjFactory.cpp",
    "../../controls.extend/imre/RichEditOleBase.cpp",
    "../../controls.extend/imre/RichEditOleCallback.cpp",
    "../../controls.extend/imre/RichEditOleCtrls.cpp",
    "../../controls.extend/imre/SImRichedit.cpp",
    "../../controls.extend/SChromeTabCtrl.cpp",
    "../../controls.extend/SImageMaskWnd.cpp",
    "../../controls.extend/STurn3DView.cpp",
    "../../controls.extend/image3d/3dlib.cpp",
    "../../controls.extend/image3d/3dmatrix.cpp",
    "../../controls.extend/image3d/3dtransform.cpp",
    "../../controls.extend/slistboxex.cpp",
    "../../controls.extend/GroupChatFrame.cpp",

    "../../extend.skins/ExtendSkins.cpp",
    "../../extend.skins/SSkinMutiFrameImg.cpp",
    

    "QQLogin.rc",
    
  ]

  include_dirs = [
    ".",
    "../../config",
    "../../soui/include",
    "../../utilities/include",
    "../../components",
    "../../controls.extend",
    "../../extend.skins",
    
  ]

  deps = [ 
    ":gen_QQLogin_resource",
    "../../utilities",
    "../../SOUI",
    "../../third-part",
    "../../components", 
  ]
 
  if (is_win) {
    cflags = [
      #"/W3",  # Warning level 3.
      "/wd4201",
      "/wd4239",
      "/wd4702",
      "/wd4189",
    ]
  }
  
  defines = ["_CRT_SECURE_NO_WARNINGS","_USE_UI_LIBRAY",] 


} 