import("//build/common.gni") 
import("//testing/test.gni") 
import("7zunzip_source.gni") 
import("7z_source.gni") 


source_set("7zunzip") {
  configs += [ "//build/config:precompiled_headers" ]
 
  sources = [   
              "SevenZip/SevenZipExtractorMemory.cpp",        
              "SevenZip/SevenZipExtractorMemory.h",  
              "SevenZip/FileStreamMemory.cpp",        
              "SevenZip/FileStreamMemory.h",                
              "SevenZip/ArchiveExtractCallbackMemory.cpp",        
              "SevenZip/ArchiveExtractCallbackMemory.h",  
              "SevenZip/OutStreamWrapperMemory.cpp",        
              "SevenZip/OutStreamWrapperMemory.h",  
              "SevenZip/BlobBuffer.cpp",
              "SevenZip/BlobBuffer.h",
              "SevenZip/ErpExcept.cpp",
              "SevenZip/ErpExcept.h",
              "SevenZip/FileStream.cpp",
              "SevenZip/FileStream.h",
              ] 

  sources +=  source_7zunzip_file

  include_dirs = [
    ".", 
  ] 

  if (is_win) {
    cflags = [
      #"/W3",  # Warning level 3.
      "/wd4530",
    ]
  }
  

  defines = [
    "_M_IX86",
    "_CRT_NON_CONFORMING_SWPRINTFS",
    "_CRT_SECURE_NO_WARNINGS", 
    "EXTRACT_ONLY", 
    "NO_REGISTRY",
    "_WIN32",
    "_7ZIP_LARGE_PAGES",
    "_7ZIP_ST_9",
    ]
} 

source_set("7z") {
  configs += [ "//build/config:precompiled_headers" ]
 
  sources = [ 
              "SevenZip/SevenZipExtractorMemory.cpp",        
              "SevenZip/SevenZipExtractorMemory.h",  
              "SevenZip/FileStreamMemory.cpp",        
              "SevenZip/FileStreamMemory.h",  
              "SevenZip/ArchiveExtractCallbackMemory.cpp",        
              "SevenZip/ArchiveExtractCallbackMemory.h",   
              "SevenZip/OutStreamWrapperMemory.cpp",        
              "SevenZip/OutStreamWrapperMemory.h",       
              "SevenZip/BlobBuffer.cpp",
              "SevenZip/BlobBuffer.h",
              "SevenZip/ErpExcept.cpp",
              "SevenZip/ErpExcept.h",
              "SevenZip/FileStream.cpp",
              "SevenZip/FileStream.h",
              ] 

  sources +=  source_7z_file

  include_dirs = [
    ".", 
  ]
 
  if (is_win) {
    cflags = [
      #"/W3",  # Warning level 3.
      "/wd4530",
    ]
  }
  

  defines = [
    "_M_IX86",
    "_CRT_NON_CONFORMING_SWPRINTFS",
    "_CRT_SECURE_NO_WARNINGS", 
    "EXTERNAL_CODECS", 
    "NO_REGISTRY",
    "_WIN32",
    "_7ZIP_LARGE_PAGES",
    "_7ZIP_ST_9",    
    ]
} 

 
test("7z_unittests") {
  configs -= [ "//build/config/win:windowed" ]
  configs += [ "//build/config/win:console" ]
  

  sources = [
    "test.cpp",
  ] 


  include_dirs = [
    ".", 
  ]

  deps = [  
    "//testing/gtest", 
    ":7z",
  ] 
}



test("7z_unzip_unittests") {
  configs -= [ "//build/config/win:windowed" ]
  configs += [ "//build/config/win:console" ]
  

  sources = [
    "testunzip.cpp",
  ] 


  include_dirs = [
    ".", 
  ]

  deps = [  
    "//testing/gtest", 
    ":7zunzip",
  ] 
}
