import("//build_overrides/common.gni")
 

executable("demo") {
  configs += [ "//build/config:precompiled_headers" ]

  configs -= [ "//build/config/win:console" ]
  configs += [ "//build/config/win:windowed" ] 
  
  sources = [
        #include files  
     
        "FormatMsgDlg.h",
        "resource.h",
        "adapter.h",
        "wtlhelper/whwindow.h",
        "qrcode/SQrCtrl.cpp",
        "qrcode/SQrCtrl.h",
        "qrcode/QR_Encode.cpp",
        "qrcode/QR_Encode.h",
        "../../controls.extend/SMcListViewEx/SHeaderCtrlEx.h",
        "../../controls.extend/SMcListViewEx/SMcListViewEx.h",
        "../../controls.extend/SWkeWebkit.h",
        "../../controls.extend/gif/SAniImgFrame.h",
        "../../controls.extend/gif/SGifPlayer.h",
        "../../controls.extend/gif/SSkinGif.h",
        "../../controls.extend/gif/SSkinAPNG.h",
        "../../controls.extend/SSkinImgFrame3.h",
        "../../controls.extend/SVscrollbar.h",
        "../../controls.extend/SSkinNewScrollbar.h",
        "../../controls.extend/FileHelper.h",
        "../../controls.extend/sipaddressctrl.h",
        "../../controls.extend/propgrid/SPropertyGrid.h",
        "../../controls.extend/sfadeframe.h",
        "../../controls.extend/sradiobox2.h",
        "../../controls.extend/SChromeTabCtrl.h",
        "../../controls.extend/siectrl.h",
        "../../controls.extend/SDocHostUIHandler.h",
        "../../controls.extend/schatedit.h",
        "../../controls.extend/reole/richeditole.h",
        "../../controls.extend/reole/dataobject.h",
        "../../controls.extend/sscrolltext.h",
        "../../controls.extend/scalendar2.h",
        "../../controls.extend/slistctrlex.h",
        "../../controls.extend/simagemaskwnd.h",
        "../../controls.extend/SRatingBar.h",
        "../../controls.extend/SFreeMoveWindow.h",
        "../../controls.extend/smiley/SSmileyCtrl.h",
        "../../controls.extend/tipwnd.h",
        "../../controls.extend/SMcListViewEx/STabCtrlHeaderBinder.h",
        "httpsvr/filereader-i.h",
        "httpsvr/genericserver.h",
        "httpsvr/httpserver.h",
        "magnet/magnetframe.h",
        "smatrixwindow.h",
        "memflash.h",          
        "threadObject.h",
        "SmileyCreateHook.h",
        "uianimation/uianimation.h",
        "uianimation/uianimationwnd.h",
        "appledock/sdesktopdock.h",
        "clock/sclock.h",
        "skin/SDemoSkin.h",
        "skin/SetSkinWnd2.h",
        "skin/SSkinLoader.h",
        "trayicon/SShellNotifyIcon.h",
        "trayicon/SShellNofityHwnd2.h",
        "demo.cpp",
        "MainDlg.cpp",
        "MainDlg.h",
        "SPathView.cpp",
        "SPathView.h",
        "SInterpolatorView.cpp",
        "SInterpolatorView.h",
        "FormatMsgDlg.cpp",
        "../../controls.extend/SWkeWebkit.cpp",
        "../../controls.extend/SMcListViewEx/SMCListViewEx.cpp",
        "../../controls.extend/SMcListViewEx/SHeaderCtrlEx.cpp",
        "../../controls.extend/SMcListViewEx/STabCtrlHeaderBinder.cpp",
        "../../controls.extend/gif/SGifPlayer.cpp",
        "../../controls.extend/gif/SSkinGif.cpp",
        "../../controls.extend/gif/SSkinAPNG.cpp",
        "../../controls.extend/SSkinImgFrame3.cpp",
        "../../controls.extend/sipaddressctrl.cpp",
        "../../controls.extend/propgrid/spropertygrid.cpp",
        "../../controls.extend/propgrid/spropertyitembase.cpp",
        "../../controls.extend/propgrid/propitem/spropertyitem-text.cpp",
        "../../controls.extend/propgrid/propitem/spropertyitem-option.cpp",
        "../../controls.extend/propgrid/propitem/spropertyitem-color.cpp",
        "../../controls.extend/propgrid/propitem/spropertyitem-size.cpp",
        "../../controls.extend/sfadeframe.cpp",
        "../../controls.extend/sradiobox2.cpp",
        "../../controls.extend/SChromeTabCtrl.cpp",
        "../../controls.extend/siectrl.cpp",
        "../../controls.extend/SDocHostUIHandler.cpp",
        "../../controls.extend/schatedit.cpp",
        "../../controls.extend/reole/richeditole.cpp",
        "../../controls.extend/reole/dataobject.cpp",
        "../../controls.extend/sscrolltext.cpp",
        "../../controls.extend/scalendar2.cpp",
        "../../controls.extend/slistctrlex.cpp",
        "../../controls.extend/simagemaskwnd.cpp",
        "../../controls.extend/SRatingBar.cpp",
        "../../controls.extend/SFreeMoveWindow.cpp",
        "../../controls.extend/tipwnd.cpp",
        "../../controls.extend/SVscrollbar.cpp",
        "../../controls.extend/SSkinNewScrollBar.cpp",
        "../../controls.extend/SListboxex.cpp",
        
        "httpsvr/genericserver.cpp",
        "httpsvr/httpserver.cpp",
        "magnet/magnetframe.cpp",
        "memflash.cpp",
        "smatrixwindow.cpp",
        "threadObject.cpp",
        "SmileyCreateHook.cpp",
        "uianimation/uianimationwnd.cpp",
        "appledock/sdesktopdock.cpp",
        "clock/sclock.cpp",
        "skin/SDemoSkin.cpp",
        "skin/SetSkinWnd2.cpp",
        "skin/SSkinLoader.cpp",
        "trayicon/SShellNotifyIcon.cpp",
        "trayicon/SShellNofityHwnd2.cpp",
        "demo.rc",
    
  ]

  include_dirs = [
    ".",
    "../../config",
    "../../soui/include",
    "../../utilities/include",
    "../../components",
    "../../controls.extend",
    "../../third-part/wke/include",
    "../../third-part/mhook/mhook-lib",
  ]

  deps = [ 
    "../../utilities",
    "../../SOUI",
    "../../third-part",
    "../../components",
    "../../soui-sys-resource",
    "../../../:preBuild_demo_resource",
  ]
 
  if (is_win) {
    cflags = [
      #"/W3",  # Warning level 3.
      "/wd4201",
      "/wd4239",
      "/wd4702",
      "/wd4189",
      "/wd4302",
    ]
  }
  
  defines = ["_CRT_SECURE_NO_WARNINGS","_USE_UI_LIBRAY",] 


} 