import("//build/common.gni")
 

executable("souispy") {
  configs += [ "//build/config:precompiled_headers" ]
  configs -= [ "//build/config/win:console" ]
  configs += [ "//build/config/win:windowed" ]

  sources = [
    #include files    
    "MainDlg.h",
    "resource.h",
    "SCaptureButton.h",
    "SwndFrame.h",
    
    #source files 
    "MainDlg.cpp",
    "SCaptureButton.cpp",
    "souispy.cpp",
    "SwndFrame.cpp",
      
    "souispy.rc",
    
  ]

  include_dirs = [
    ".",
    "../../config",
    "../../soui/include",
    "../../utilities/include",
    "../../components",
  ]

  deps = [ 
    "../../utilities",
    "../../SOUI",
    "../../third-part",
    "../../components",
  ]
 
  if (is_win) {
    cflags = [
      #"/W3",  # Warning level 3.
      "/wd4201",
      "/wd4239",
      "/wd4189",
    ]
  }
  
  defines = ["_CRT_SECURE_NO_WARNINGS","_USE_UI_LIBRAY",] 


} 