import("//build_overrides/common.gni")
 

action("gen_UiEditor_resource") {
  script  = "//build/gn_run_binary.py"
  inputs  = [ "//uiresbuilder.exe" ]
  outputs = [ "$target_gen_dir/gen_UiEditor_resource.out" ]

  # The script takes as arguments the binary to run, and then the arguments
  # to pass it.
  args = [
          rebase_path("//uiresbuilder.exe", root_build_dir),
          "-w src/demos/UiEditor/",
          "-i uires/uires.idx",
          "-p uires",
          "-r res/soui_res.rc2",
          "-h res/R.h",
          "idtable"
         ] 
}

#copy("UiEditor_binary_copy") {
#    sources = [ "SciLexer.dll" ]

    # Use source expansion to generate output files with the
    # corresponding file names in the gen dir. This will just copy each
    # file.
#    outputs = [ "$target_out_dir/{{source_file_part}}" ]
#}

executable("UiEditor") {
  configs += [ "//build/config:precompiled_headers" ]

  configs -= [ "//build/config/win:console" ]
  configs += [ "//build/config/win:windowed" ] 
  
  sources = [     
            "../../controls.extend/image3d/3dlib.cpp",
            "../../controls.extend/image3d/3dmatrix.cpp",
            "../../controls.extend/image3d/3dtransform.cpp",
            "../../controls.extend/ExtendSkins.cpp",
            "../../controls.extend/SButtonEx.cpp",
            "../../controls.extend/SChromeTabCtrl.cpp",
            "../../controls.extend/SFreeMoveWindow.cpp",
            "../../controls.extend/gif/SGifPlayer.cpp",
            "../../controls.extend/SImageEx.cpp",
            "../../controls.extend/SImageMaskWnd.cpp",
            "../../controls.extend/gif/SSkinAPNG.cpp",
            "../../controls.extend/gif/SSkinGif.cpp",
            "../../controls.extend/SSkinMutiFrameImg.cpp",
            "../../controls.extend/STabCtrl2.cpp",
            "../../controls.extend/SText.cpp",
            "../../controls.extend/STurn3DView.cpp",
            "../../controls.extend/SScrollText.cpp",
            "../../controls.extend/SVscrollbar.cpp",
            "../../controls.extend/ExtendCtrls.cpp",
            "../../controls.extend/SSkinNewScrollBar.cpp",
            "../../controls.extend/SRealWndHandler_Scintilla.cpp",
            "../../controls.extend/ScintillaWnd.cpp",
           

            "SRotateWindow.cpp",
            "DesignerView.cpp",
            "SDesignerRoot.cpp",
            "DlgAbout.cpp",
            "DlgCreatePro.cpp",
            "DlgInput.cpp",
            "DlgNewLayout.cpp",
            "DlgNewSkin.cpp",
            "DlgSkinSelect.cpp",
            "DlgStyleManage.cpp",
            "MainDlg.cpp",
            "SImageSwitcher.cpp",
            "SMoveWnd.cpp",
            "SSwitch.cpp",
            "SToolbox.cpp",
            "UIEditor.cpp",
            "propgrid/SPropertyGrid.cpp",
            "propgrid/propitem/SPropertyItem-Color.cpp",
            "propgrid/propitem/SPropertyItem-Option.cpp",
            "propgrid/propitem/SPropertyItem-Size.cpp",
            "propgrid/propitem/SPropertyItem-Text.cpp",
            "propgrid/SPropertyItemBase.cpp",
            "trayicon/SShellNotifyIcon.cpp",
            "colorpicker/ColourPopup.cpp",
            "colorpicker/SColorPicker.cpp",
            "DlgFontSelect.cpp",
            "helpapi.cpp",
            "SImgCanvas.cpp",


            "SListBoxDrop.h",
            "Adapter.h",
            "CDebug.h",
            "CNewGuid.h",
            "DesignerView.h",
            "SDesignerRoot.h",
            "DlgAbout.h",
            "DlgCreatePro.h",
            "DlgInput.h",
            "DlgNewLayout.h",
            "DlgNewSkin.h",
            "DlgSkinSelect.h",
            "DlgStyleManage.h",
            "MainDlg.h",
            "resource.h",
            "SImageSwitcher.h",
            "SMoveWnd.h",
            "SSwitch.h",
            "SToolbox.h",
            "propgrid/SPropertyEmbedWndHelper.hpp",
            "propgrid/SPropertyGrid.h",
            "propgrid/propitem/SPropertyItem-Color.h",
            "propgrid/SPropertyItem-i.h",
            "propgrid/propitem/SPropertyItem-Option.h",
            "propgrid/propitem/SPropertyItem-Size.h",
            "propgrid/propitem/SPropertyItem-Text.h",
            "propgrid/SPropertyItemBase.h",
            "trayicon/SShellNotifyIcon.h",
            "colorpicker/ColourPopup.h",
            "colorpicker/SColorPicker.h",
            "colorpicker/Tooltipctrl.h",
            "DlgFontSelect.h",
            "helpapi.h",
            "SImgCanvas.h",
            "../../controls.extend/ExtendSkins.h",
            "../../controls.extend/image3d/PerspectiveTransform.h",
            "../../controls.extend/gif/SAniImgFrame.h",
            "../../controls.extend/SButtonEx.h",
            "../../controls.extend/SChromeTabCtrl.h",
            "../../controls.extend/SFreeMoveWindow.h",
            "../../controls.extend/gif/SGifPlayer.h",
            "../../controls.extend/SImageEx.h",
            "../../controls.extend/SImageMaskWnd.h",
            "../../controls.extend/gif/SSkinAPNG.h",
            "../../controls.extend/gif/SSkinGif.h",
            "../../controls.extend/SSkinMutiFrameImg.h",
            "../../controls.extend/STabCtrl2.h",
            "../../controls.extend/SText.h",
            "../../controls.extend/STurn3DView.h",
            "../../controls.extend/SScrollText.h",
            "../../controls.extend/image3d/3dlib.h",
            "../../controls.extend/image3d/3dmatrix.h",
            "../../controls.extend/image3d/3dTransform.h",
            "../../controls.extend/SRealWndHandler_Scintilla.h",
            "../../controls.extend/ScintillaWnd.h",
            "UiEditor.rc",
    
  ]

  include_dirs = [
    ".",
    "../../config",
    "../../soui/include",
    "../../utilities/include",
    "../../components",
    "../../controls.extend",
    "../../controls.extend/propgrid",
    "../../extend.skins",
    "../../third-part/Scintilla/include",
  ]

  deps = [  
    ":gen_UiEditor_resource",
    "../../utilities",
    "../../SOUI",
    "../../third-part",
    "../../components",
    "../../soui-sys-resource",
    "../../../:preBuild_UiEditor_resource",
  ]


  if (is_win) {
    cflags = [
      #"/W3",  # Warning level 3.
      "/wd4201",
      "/wd4239",
      "/wd4407",
      "/wd4302",
    ]
  }
 
  defines = ["_CRT_SECURE_NO_WARNINGS","_USE_UI_LIBRAY",] 

} 